@import 'variables';

.header {
  position: relative;
  padding-bottom: 30px;
  padding-top: 17px;

  @media (min-width: $break-md) {
    padding-top: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr;

    @media (min-width: $break-md) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__toggle {
    align-self: center;
    background: $red;
    border-radius: 90px;
    cursor: pointer;
    display: inline-block;
    -ms-flex-item-align: center;
    height: 38px;
    padding-top: 1px;
    width: 38px;


    &--open {
      .header__bar--primeira {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .header__bar--segunda {
        opacity: 0;
      }

      .header__bar--terceira {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
  }

  &__bar {
    background-color: white;
    height: 1px;
    margin: 6px auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 18px;

    &--primeira {
      margin-top: 10px;
    }
  }

  &__logo {
    align-self: center;
    -ms-flex-item-align: center;
    padding-bottom: 78px;

    @media (min-width: $break-md) {
      padding-bottom: 0;
    }

    a {
      display: block;
      margin: auto;
      max-width: 215px;
    }

    img {
      display: block;
      margin: auto;
      width: 100%;
    }
  }

  &__extra-menu {
    align-items: center;
    align-self: center;
    -webkit-box-align: center;
    -webkit-box-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-item-align: center;
    -ms-flex-pack: end;
    justify-content: flex-end;

    @media (max-width: $break-md) {
      position: absolute;
      bottom: 50px;
      width: 100%;
      right: 15px;
    }

    a {
      opacity: 0.9;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__lojista {
    a {
      background-color: $red;
      color: white;
      font-family: $font-primary;
      font-weight: bold;
      margin-right: 15px;
      outline: none;
      padding: 8px 10px;
      text-decoration: none;
      text-transform: uppercase;
      @include font-size(18);
    }
  }

  &__user {
    a {
      background-image: url('../imagens/ic-user.png');
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 40px;
      margin-right: 15px;
      width: 40px;
      background-size: contain;
      vertical-align: middle;
    }
  }

  &__cart {
    margin-right: 15px;
    position: relative;

    a:first-child {
      background-image: url('../imagens/ic-moto.png');
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 40px;
      width: 58px;
      background-size: contain;
      vertical-align: middle;
    }

    a:nth-child(2) {
      background-color: #ffe600ff;
      border-radius: 90px;
      color: black;
      display: block;
      font-family: $font-stencil;
      font-weight: bold;
      height: 24px;
      left: 10px;
      line-height: 26px;
      opacity: 1;
      outline: none;
      position: absolute;
      text-align: center;
      text-decoration: none;
      top: -15px;
      width: 24px;
      @include font-size(18);
    }
  }
}

.top-search {
  &__icon {
    background-image: url('../imagens/ic-search.png');
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    width: 40px;
    background-size: contain;
    vertical-align: middle;
  }
}
